<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(670,210)" to="(670,370)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(870,180)" to="(870,370)"/>
    <wire from="(60,70)" to="(480,70)"/>
    <wire from="(-20,490)" to="(0,490)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(790,620)" to="(1050,620)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(290,330)" to="(290,480)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(0,490)" to="(0,610)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(250,270)" to="(500,270)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(0,490)" to="(20,490)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(690,70)" to="(1140,70)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(270,690)" to="(560,690)"/>
    <wire from="(470,100)" to="(470,340)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(500,270)" to="(1140,270)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(460,130)" to="(1140,130)"/>
    <wire from="(280,100)" to="(280,290)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(980,400)" to="(980,560)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(100,510)" to="(100,690)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(230,130)" to="(460,130)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(230,540)" to="(490,540)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(920,340)" to="(920,430)"/>
    <wire from="(30,460)" to="(30,500)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(510,380)" to="(780,380)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(510,240)" to="(1140,240)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(20,640)" to="(50,640)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(30,690)" to="(100,690)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(790,40)" to="(840,40)"/>
    <wire from="(1070,540)" to="(1070,620)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(390,100)" to="(390,290)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(690,70)" to="(690,310)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(620,640)" to="(930,640)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(20,450)" to="(20,490)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(10,370)" to="(10,440)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(100,330)" to="(100,480)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(930,180)" to="(930,310)"/>
    <wire from="(740,40)" to="(740,300)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(60,180)" to="(530,180)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(320,100)" to="(320,290)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(1040,320)" to="(1040,400)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(10,440)" to="(10,580)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1080,320)" to="(1080,350)"/>
    <wire from="(570,70)" to="(570,300)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(730,480)" to="(730,690)"/>
    <wire from="(610,70)" to="(610,300)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(20,370)" to="(20,450)"/>
    <wire from="(720,540)" to="(890,540)"/>
    <wire from="(270,510)" to="(270,690)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(620,510)" to="(620,640)"/>
    <wire from="(890,550)" to="(1000,550)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(490,540)" to="(720,540)"/>
    <wire from="(20,500)" to="(20,640)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(560,500)" to="(560,690)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(530,180)" to="(760,180)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(840,40)" to="(840,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(100,690)" to="(270,690)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(490,40)" to="(490,340)"/>
    <wire from="(840,40)" to="(910,40)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(1050,640)" to="(1120,640)"/>
    <wire from="(620,370)" to="(620,470)"/>
    <wire from="(490,40)" to="(740,40)"/>
    <wire from="(1060,320)" to="(1060,390)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(150,380)" to="(450,380)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(740,40)" to="(790,40)"/>
    <wire from="(730,690)" to="(970,690)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(70,430)" to="(70,540)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(1120,350)" to="(1120,640)"/>
    <wire from="(110,340)" to="(110,480)"/>
    <wire from="(10,440)" to="(40,440)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(60,210)" to="(520,210)"/>
    <wire from="(20,450)" to="(40,450)"/>
    <wire from="(10,580)" to="(50,580)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(90,130)" to="(90,290)"/>
    <wire from="(30,370)" to="(30,460)"/>
    <wire from="(790,40)" to="(790,310)"/>
    <wire from="(330,570)" to="(910,570)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(910,40)" to="(910,310)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(470,100)" to="(1140,100)"/>
    <wire from="(0,610)" to="(50,610)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(560,690)" to="(730,690)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(910,40)" to="(1150,40)"/>
    <wire from="(60,40)" to="(490,40)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(660,70)" to="(660,310)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(710,210)" to="(1140,210)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(1000,360)" to="(1000,550)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(140,560)" to="(890,560)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(930,180)" to="(1140,180)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,70)" to="(480,340)"/>
    <wire from="(960,390)" to="(1060,390)"/>
    <wire from="(60,240)" to="(300,240)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(950,540)" to="(1070,540)"/>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E/D"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(20,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(620,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,340)" name="Adder"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Full Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(250,120)" to="(250,480)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="A2">
    <a name="circuit" val="A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
